# NMinimap

./: .gitignore  AGENTS.md  betterhud-patching.md  build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: github-releases-to-discord.yml
src/main/java/su/nezushin/nminimap/: NMinimap.java
src/main/java/su/nezushin/nminimap/api/events/: AsyncEntityIconSelectEvent.java  AsyncMapRenderEvent.java  AsyncMarkerRenderEvent.java
src/main/java/su/nezushin/nminimap/bstats/: Metrics.java
src/main/java/su/nezushin/nminimap/chunks/: BlockDataInfo.java  ChunkEntry.java  ChunkManager.java
src/main/java/su/nezushin/nminimap/chunks/cache/: ChunkCache.java
src/main/java/su/nezushin/nminimap/chunks/renderer/: ChunkRender.java
src/main/java/su/nezushin/nminimap/command/: MinimapCommand.java
src/main/java/su/nezushin/nminimap/compatibility/: ModCompatibilityManager.java  WorldGuardManager.java
src/main/java/su/nezushin/nminimap/compatibility/providers/: JourneyMapProvider.java  ModInterfaceProvider.java  VoxelMapProvider.java  XaerosMinimapProvider.java
src/main/java/su/nezushin/nminimap/database/: DatabaseManager.java
src/main/java/su/nezushin/nminimap/listeners/: APIExampleListener.java  BlockListener.java  ChunkListener.java  MarkerListener.java  PlayerListener.java
src/main/java/su/nezushin/nminimap/markers/: NMapMarker.java
src/main/java/su/nezushin/nminimap/markers/impl/: LocationMarker.java  PositionMarker.java
src/main/java/su/nezushin/nminimap/packets/: PacketManager.java
src/main/java/su/nezushin/nminimap/packets/hooks/: EntityHook.java  PassengerHook.java
src/main/java/su/nezushin/nminimap/packets/hooks/impl/: PacketEventsEntityHook.java  PacketEventsPassengerHook.java  PassengerAPIPassengerHook.java
src/main/java/su/nezushin/nminimap/papi/: NMinimapPAPIExpansion.java
src/main/java/su/nezushin/nminimap/player/: NMapPlayer.java
src/main/java/su/nezushin/nminimap/radar/: MobRadarManager.java
src/main/java/su/nezushin/nminimap/resourcepack/: MarkerImageManager.java
src/main/java/su/nezushin/nminimap/resourcepack/cache/: FontImageIdCache.java
src/main/java/su/nezushin/nminimap/resourcepack/font/: BitmapFontImage.java  FontImageProviders.java
src/main/java/su/nezushin/nminimap/resourcepack/packmcmeta/: PackMcMeta.java
src/main/java/su/nezushin/nminimap/updatechecker/: UpdateCheckerManager.java
src/main/java/su/nezushin/nminimap/util/: ChunkLoadingUtil.java  ColorUtil.java  DisallowedWorldsUtil.java  DiskCapacityUtil.java  FontUtil.java  ImageCanvasUtil.java  MapDataUtil.java  PacketEventsUtil.java  PerWorldSettingsUtil.java  RenderUtil.java  SchedulerUtil.java  SpigotEntityIdUtil.java  VanillaMapUtil.java  ZipUtil.java
src/main/java/su/nezushin/nminimap/util/config/: Config.java  Message.java  MobRadarMarkerSettings.java  PerWorldSettings.java  Permission.java  StaticMarker.java  UndergroundLayer.java
src/main/java/su/nezushin/nminimap/util/config/updater/: ConfigUpdater.java  KeyBuilder.java  KeyUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/defaults/: pack.mcmeta
src/main/resources/defaults/lang/: el_GR.yml  en_US.yml  ru_RU.yml
src/main/resources/defaults/shaders/core/: rendertype_text.vsh
src/main/resources/defaults/shaders/core/v1_21_11/: rendertype_text.fsh  rendertype_text.vsh
src/main/resources/defaults/shaders/core/v26_1/: rendertype_text.fsh  rendertype_text.vsh
src/main/resources/defaults/shaders/core/v26_2/: text.fsh  text.vsh
src/main/resources/defaults/shaders/include/: config.glsl  fragment_body.glsl  vertex_body.glsl  vertex_utils.glsl
