plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'su.nezushin'
version = '1.0.4-quickfix-1'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.evokegames.gg/snapshots' }
    maven { url = uri("https://repo.codemc.io/repository/maven-releases/") }
    maven { url 'https://repo.extendedclip.com/releases/' }
    maven {url = 'https://hub.spigotmc.org/nexus/content/groups/public/'}
}

dependencies {
    //compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")
    compileOnly("dev.folia:folia-api:1.21.11-R0.1-SNAPSHOT")
    //compileOnly("org.spigotmc:spigot-api:1.21.11-R0.1-SNAPSHOT")
    compileOnly('com.github.maximjsx:PassengerAPI:1.5.1')
    compileOnly('me.clip:placeholderapi:2.12.2')
    compileOnly("com.github.retrooper:packetevents-spigot:2.11.2")
    compileOnly(files("F:\\minecraft-servers\\v5-minimap-tests\\plugins\\AnvilORM.jar"))
    //compileOnly('net.kyori:adventure-api:5.0.0')
    compileOnly('net.kyori:adventure-platform-bukkit:4.4.0')
    compileOnly('net.kyori:adventure-text-minimessage:4.23.0')
    compileOnly('com.tchristofferson:ConfigUpdater:2.2')
    compileOnly("de.clickism:modrinth-update-checker:1.0")
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
